<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A easy peasy share page for free social networks">
    <meta name="author" content="d3fc0n4">
    <link rel="shortcut icon" href="/sharer/assets/img/share.png">

    <title>Share on free social networks</title>

	<!-- Styles and other stuff -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <link href="/sharer/assets/css/sharer.css" rel="stylesheet">        

	<link rel="manifest" href="/sharer/manifest.webmanifest">		
	  
  </head>

  <body>
  
  	<header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#" id="msg_thanks">Gràcies per compartir!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        	<ul class="navbar-nav mr-auto"></ul>
          	<form class="form-inline mt-2 mt-md-0">
		        <select id="lang">
		            <option value="en_GB">en_GB</option>
		            <option value="ca_ES" selected>ca_ES</option>
		            <option value="es_ES">es_ES</option>
		        </select>
          	</form>
        </div>
      </nav>
    </header>
  
  	<main role="main">
    
	  	<div class="container-fluid">
		  	<div class="row">
		  		<div class="col-md-3">
		  			<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Hubzilla" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="/sharer/assets/img/hubzilla.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal" id="msg_hubzilla_title">Comparteix a Hubzilla</h1>
							  	<p id="msg_hubzilla_desc">Escriu el domini, revisa el texte, fes clic al botó.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostHubzilla" placeholder="Domini" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlHubzilla" placeholder="Url">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texte" id="textHubzilla"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberHubzilla">  <span id="msg_hubzilla_remember">Recordar instància</span></label>
							  	</div>
							  	
							  	<button disabled="true" id="msg_hubzilla_submit" data-site="Hubzilla" class="btn btn-lg btn-primary btn-block send hubzilla">Comparteix</button>		  
							</form>
						</div>
					</div>
			  	</div>
		  		<div class="col-md-3">
		  			<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Diaspora" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="/sharer/assets/img/diaspora.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal" id="msg_diaspora_title">Comparteix a Diaspora</h1>
							  	<p id="msg_diaspora_desc">Escriu el domini, revisa el texte, fes clic al botó.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostDiaspora" placeholder="Domini" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlDiaspora" placeholder="Url">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texte" id="textDiaspora"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberDiaspora">  <span id="msg_diaspora_remember">Recordar instància</span></label>
							  	</div>
							  	
							  	<button disabled="true" id="msg_diaspora_submit" data-site="Diaspora" class="btn btn-lg btn-primary btn-block send diaspora">Comparteix</button>		  
							</form>
						</div>
					</div>
			  	</div>
			  	<div class="col-md-3">
		  			<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Friendica" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="/sharer/assets/img/friendica.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal" id="msg_friendica_title">Comparteix a Friendica</h1>
							  	<p id="msg_friendica_desc">Escriu el domini, revisa el texte, fes clic al botó.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostFriendica" placeholder="Domini" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlFriendica" placeholder="Url">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texte" id="textFriendica"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberFriendica">  <span id="msg_friendica_remember">Recordar instància</span></label>
							  	</div>
							  	
							  	<button disabled="true" id="msg_friendica_submit" data-site="Friendica" class="btn btn-lg btn-primary btn-block send friendica">Comparteix</button>		  
							</form>
						</div>
					</div>
			  	</div>
			  	<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Gnusocial" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="/sharer/assets/img/gnusocial.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal" id="msg_gnusocial_title">Comparteix a GnuSocial</h1>
							  	<p id="msg_gnusocial_desc">Escriu el domini, revisa el texte, fes clic al botó.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostGnusocial" placeholder="Domini" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlGnusocial" placeholder="Url">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texte" id="textGnusocial"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberGnusocial">  <span id="msg_gnusocial_remember">Recordar instància</span></label>
							  	</div>
							  	
							  	<button disabled="true" id="msg_gnusocial_submit" data-site="Gnusocial" class="btn btn-lg btn-primary btn-block send gnusocial">Comparteix</button>		  
							</form>
						</div>
					</div>
			  	</div>
			  	<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
							<form class="sharer text-center" data-service="Mastodon" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="/sharer/assets/img/mstdn.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal" id="msg_mastodon_title">Comparteix a Mastodon</h1>
							  	<p id="msg_mastodon_desc">Escriu el domini, revisa el texte, fes clic al botó.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostMastodon" placeholder="Domini" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlMastodon" placeholder="Url">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texte" id="textMastodon"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" id="rememberMastodon">  <span id="msg_mastodon_remember">Recordar instància</span></label>
							  	</div>
							  	
							  	<button disabled="true" id="msg_mastodon_submit" data-site="Mastodon" class="btn btn-lg btn-primary btn-block send mastodon">Comparteix</button>		  
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Pleroma" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4 greyscale" src="/sharer/assets/img/pleroma.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal" id="msg_pleroma_title">Comparteix a Pleroma</h1>
							  	<p id="msg_pleroma_desc">Escriu el domini, revisa el texte, fes clic al botó.</p>

								<div class="form-group">
							  		<input type="text" disabled="true" class="form-control host" id="hostPleroma" placeholder="Domini" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" disabled="true" class="form-control url" id="urlPleroma" placeholder="Url">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" disabled="true" placeholder="Texte" id="textPleroma"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" disabled="true" class="remember" id="rememberPleroma">  <span id="msg_pleroma_remember">Recordar instància</span></label>
							  	</div>
							  	
							  	<button disabled="true" id="msg_pleroma_submit" data-site="Pleroma" class="btn btn-lg btn-primary btn-block send pleroma">Comparteix</button>		  
							</form>
						</div>
					</div>
			  	</div>
			  	<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Meneame" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="/sharer/assets/img/meneame.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal" id="msg_meneame_title">Comparteix a Menéame</h1>
							  	<p id="msg_meneame_desc">Escriu el domini, revisa el texte, fes clic al botó.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostMeneame" placeholder="Domini" value="https://www.meneame.net" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlMeneame" placeholder="Url">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texte" id="textMeneame"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" disabled="true" class="remember" id="rememberMeneame">  <span id="msg_meneame_remember">Recordar instància</span></label>
							  	</div>
							  	
							  	<button data-site="Meneame" id="msg_meneame_submit" class="btn btn-lg btn-primary btn-block send meneame">Comparteix</button>		  
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Nextcloud" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4 greyscale" src="/sharer/assets/img/nextcloud.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal" id="msg_nextcloud_title">Comparteix a Nextcloud</h1>
							  	<p id="msg_nextcloud_desc">Escriu el domini, revisa el texte, fes clic al botó.</p>

								<div class="form-group">
							  		<input type="text" disabled="true" class="form-control host" id="hostNextcloud" placeholder="Domini" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" disabled="true" class="form-control url" id="urlNextcloud" placeholder="Url">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" disabled="true" placeholder="Texte" id="textNextcloud"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" disabled="true" class="remember" id="rememberNextcloud"> <span id="msg_nextcloud_remember">Recordar instància</span></label>
							  	</div>
							  	
							  	<button data-site="Nextcloud" id="msg_nextcloud_submit" disabled="true" class="btn btn-lg btn-primary btn-block send nextcloud">Comparteix</button>		  
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
    </main>
    
    <footer class="footer"> 
    	<div class="container text-center">
    	Copyleft <span class="copyleft">&copy;</span> 2018 &middot; <a href="https://gitlab.com/d3fc0n4/mastodon_share" target="_blank">Gitlab</a> &middot; <a href="/sharer/License.txt" target="_blank">License GNU GPL v3</a> &middot; v.<span id="version"></span>
    	</div>
    </footer>
    
    <!-- Javascript -->
    <script
	  src="https://code.jquery.com/jquery-2.2.4.min.js"
	  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  crossorigin="anonymous"></script>
	  
	<script type="text/javascript" src="/sharer/assets/js/jquery.i18n.properties.js"></script>
	  
	<script src="/sharer/assets/js/sharer.js"></script>
	
  </body>
</html>

